// app global css in Sass form
//.container
//  width: 800px

section
  align-items: center

.section-header
  max-height: 30px !important

.hero
  @media (max-width: $breakpoint-xs-max)
    justify-content: center

section
  margin-top: 100px
  margin-bottom: 100px
  max-width: 900px
  @media (max-width: $breakpoint-md-max)
    padding-left: 16px
    padding-right: 16px

/* width */
::-webkit-scrollbar
  width: 12px


/* Track */
::-webkit-scrollbar-track
  background: var(--q-dark-page)


/* Handle */
::-webkit-scrollbar-thumb
  background-color: $grey-7
  border: 3px solid var(--q-dark-page)
  border-radius: 10px
